<!DOCTYPE html>
<html>
  <head>
    <title>Css Animations</title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      $(document).ready(() => {
        var flip = 1;
        $(".flip").click(() => {
          flip = -1 * flip;
          $("img").css(`transform`, `scaleX(${flip})`);
        });
      });
    </script>
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      .slider {
        /* width: 100px; */
        height: 5px;
        background-color: red;
        position: relative;
        animation: slider 2s linear infinite;
      }
      @keyframes slider {
        0% {
          left: 0%;
          width: 50px;
        }
        /* 50% {
          left: 50%;
          width: 150px;
        } */
        /* 70% {
          left: 60%;
        } */
        60% {
          left: 60%;
          width: 150px;
        }
        100% {
          left: 100%;
          width: 50px;
        }
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <img src="./download.jpeg" width="400" height="400" alt="cat" />
    <button class="flip">Flip</button>
    <!-- <div class="loader"></div> -->
    <!-- <div class="slider"></div> -->
    <div>abcadfa</div>
    <script src="/reload/reload.js"></script>
  </body>
</html>
